# Nmap 7.91 scan initiated Tue Feb  8 13:45:15 2022 as: nmap -sV -oN nmap 10.10.69.218
Nmap scan report for 10.10.69.218
Host is up (0.30s latency).
Not shown: 993 closed ports

PORT     STATE SERVICE     VERSION

21/tcp   open  ftp         ProFTPD 1.3.5
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
111/tcp  open  rpcbind     2-4 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
2049/tcp open  nfs_acl     2-3 (RPC #100227)
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  8 13:45:48 2022 -- 1 IP address (1 host up) scanned in 32.96 seconds
